########################################################################################################################
##########################################            FLICKR                  ##########################################
########################################################################################################################

flickrApiKey=
flickrSecret=

########################################################################################################################
##########################################            ONEDRIVE                ##########################################
########################################################################################################################

oneDriveClientId=
oneDriveClientSecret=
oneDriveAuthorizationCode=